# From PostgreSQL format:
# DATABASE_URL=postgres://postgres:powergrid%402%3F.net@localhost:5432/gcp_back_db?schema=public

# To MySQL format:
DATABASE_URL=mysql://root:''@localhost:3306/hft_forex
DB_MAX_CONNECTIONS=10


BROKER_API_URL=https://your-broker-api.com
BROKER_API_KEY=your_api_key


JWT_SECRET=lcBCilFEQT0SWEZcCQhGx2UaCZcxPx4bYBfrGM0DVKDJycK2UL4dDJqAkZ8r4IBQxSa3S2wlTVlnVVzvzP5sfzPtLUournmEY2N3ZGVnQ1BtWEF0anZ0aDNLNHJhaHh9IkFVaj0PXA==
